<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navigation">
        <div class="nav-brand">Babbu.com</div>
        <ul class="non-bullet pills">
            <li class="list-inline">
                <a class="link link-active" href="/home.html">Home</a>
            </li>
            <li class="list-inline">
                <a class="link link-active"  href="../pr/project.html">Projects</a>
            </li>
            <li class="list-inline">
                <a class="link link-active" href="bg/blog.html">Blog</a>
            </li>
        </ul>
    </nav>
    <div style="height:6vh";></div>
    <link href="sting.css" rel="stylesheet">
</body>
</html>
<h1 style="color:#3B82F6">
    Blogs
</h1>
<header class="hero" >
    <img  class="hero-img" src ="../img/inmo.svg" />
 <header>
<h2 class="hey"> Hey! Welcome to my blog page.</h2>
<h3 class="into">
    Let's start with my intro!
</h3>
<p class="intro">
MY name is Sarthak singh Bartwal.I am 18 years old.I am a below average student.I loves to play cricket and badminton.Some of my hobbies are binge watchinng anime and playing online games.
    </p>
<div syle="height:8vh"></div>
    <header class="hero" >
        <img  class="hero-img" src ="../img/th.svg" />
   <header>
<p class="edu">I have done my nursery and Kg from Neelkanth Public school,Jakhindhar. And my class xth from <a class="links" href="https://www.facebook.com/ASCSNTT/">All saints convent school </a>. Done my class Xii th from CBSE Board at<a class="links" href="https://m.facebook.com/people/Saint-Anthony-Public-School-New-Tehri/100065690191471/"> St.anthony Public school</a>.At, present I am pursuing my Btech degree from Graphic era ,Dehradun  </p>
<div syle="height:4vh"></div>
<header class="hero" >
    <img  class="hero-img" src ="../img/m.svg" />
<header>
<p class="town">
I belong to a beautiful town named<a class="links" href="https://en.wikipedia.org/wiki/New_Tehri"> New tehri</a> located in Uttarkhand.uttarkhand is also termed as devbhoomi it is covered my several mountains.<a class="links" href="https://en.wikipedia.org/wiki/Mussoorie">Mussoorie</a> a city in uttarkhand hold the title of queen of mountains.It is  a religious place as if all the <a class="links" href="https://en.wikipedia.org/wiki/Chota_Char_Dham"> Chota  Chardham</a>is located here in   uttarakhand which is a very spiritual place to vist
</p>
